            int[] arr1 = new int[5];
            Console.WriteLine("Enter array:");
            for (int i = 0; i < arr1.Length; i++)
            {
                arr1[i] = int.Parse(Console.ReadLine());

            }


            for (int i = 0; i < arr1.Length - 1; i++)
            {
                for (int j = i + 1; j < arr1.Length; j++)
                {
                    if (arr1[i] < arr1[j])
                    {
                        int check = arr1[i];
                        arr1[i] = arr1[j];
                        arr1[j] = check;
                    }
                }
            }

            for (int i = 0; i < arr1.Length; i++)
            {
                Console.WriteLine(arr1[i]);
            }
